<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            overflow-x: hidden;
        }
.mainBox{
  width: 100%;  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;


}
.smallBox{
    width: 300px;
    height: 400px;
    border: 2px solid grey;
    border-radius: 10px;
    margin: 10px 10px;
    text-align: center;
    color: black;
    
}
.smallBox h2{
    margin: 10px 0px;

}
.smallBox img{
    width: 200px;
    height: 200px;
    object-fit: cover;
   border-radius: 100%;
   margin-top: 20px;

}
.smallBox p{
color: green;
margin-bottom: 10px;
}

.social .fa-brands{
    margin: 0px 5px;
    font-size: 20px;
    color: pink;
}



    </style>
</head>
<body>
    <div class="mainBox">
        <!--box1-->
        <div class="smallBox">
            <img src="https://images.unsplash.com/photo-1558222218-b7b54eede3f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZW1wbG95ZWUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
<h2>Tom  Hank</h2>
<p>Marketing Manager</p>

<div class="social">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>

</div>
        </div>

          <!--box2-->
          <div class="smallBox">
            <img src="https://images.unsplash.com/photo-1558222218-b7b54eede3f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZW1wbG95ZWUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
<h2>Tom  Hank</h2>
<p>Marketing Manager</p>

<div class="social">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-tiktok"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>

</div>
        </div>

 <!--box3-->
 <div class="smallBox">
    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZW1wbG95ZWUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60">
<h2>Tom  Hank</h2>
<p>Marketing Manager</p>

<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>

</div>
</div>

<!--box4-->
<div class="smallBox">
    <img src="https://images.unsplash.com/photo-1489424731084-a5d8b219a5bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGVtcGxveWVlJTIwcGljdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60">
<h2>Tom  Hank</h2>
<p>Marketing Manager</p>

<div class="social">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>

</div>
</div>

    </div>

    
</body>
<script src="https://kit.fontawesome.com/42d8882816.js" crossorigin="anonymous"></script>


</html>